server.port=3003
server.servlet.context-path=/api

#spring-data-mongodb
spring.data.mongodb.database=blog-app-test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=1000
spring.data.mongodb.repositories.enabled=true